* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Roboto' ;
    src: url('../../Entrainement/police/Roboto/Roboto-VariableFont_wdth\,wght.ttf') format('truetype');
}

body {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: aliceblue;
    align-items: center;
    
}

/*=====================HEADER====================*/

header {
    background: linear-gradient(90deg, rgb(17, 89, 182) 0% , rgb(12, 58, 207));
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 50px;
    width: 100%;
}

header nav a {
    color: white;
    padding: 5px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 1.1em;
}


header .logo {
    margin-left: 1.5em;
    font-size: 1.5em;
}

/*======================BANNIERE====================*/

.hero {
    background: linear-gradient(90deg, rgb(81, 142, 223) 0% , rgb(92, 112, 224));
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60vh;
    gap: 1em;
    text-align: center;
}

.hero, h1 p button {
    justify-content: center;
    color: aliceblue;

}

.hero h1  {
    font-size: 2.5em;
}

/* .hero button {
    background: radial-gradient(circle at center, #f7c948, #d8a31d);
    border-radius: 20px;
    border-color:rgb(223, 184, 14) ;
    border: 0px;
    height: 2.5em;
    width: 10em;

}

.hero button:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;

} */


        .hero button  {background-image: linear-gradient(to right, #FF8008 0%, #FFC837  51%, #FF8008  100%)}
        .hero button  {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 20px;
            display: block;
          }
        .hero button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }



.themes {
    background-color: aliceblue;
    justify-items: center;
    width: 100%;
    
}

.themes h2 {
    grid-column: 1/ span 4;
    margin-top: 20px;
    color: rgb(92, 112, 224);
    text-align: center;
    
}

.themes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    text-align: center;
    margin-top: 10px;

}

.themes-grid h3 {
    color: rgb(92, 112, 224);

}

.themes-grid img {
    width: 15em;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    

}

.theme-card {
    background-color: white;
    border: solid 1px;
    border-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(201, 197, 197);
    margin: 1.5em;
    width: 20em;
    height: auto;
}

.theme-card:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;

}

.theme-card p {
    margin-bottom: 20px;
}


.about {
    
    display: flex;
    align-items: center;
    width: 80%;
    height: auto;
    justify-content: center;
    padding: 1em;

}


.about h2 {
    color: rgb(92, 112, 224);   
}

.about, p h2 {
    
    text-align: center;
}

.about img {
    width: 15em;
    border-radius: 5px;
}

/*======================FOOTER====================*/

footer {
    background: linear-gradient(90deg, rgb(17, 89, 182) 0% , rgb(12, 58, 207));
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    
}



@media screen and (max-width: 768px){

    header {
    font-size: 0.8em;
    
}

    .themes-grid {
    display: grid;
    grid-template-columns: 1fr   ;
    text-align: center;
    margin-top: 20px;
    
    
}

    .themes-grid img {
    width: 25em;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    

}
    .theme-card {
    background-color: white;
    border: solid 1px;
    border-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(201, 197, 197);
    margin: 1.5em;
    width: 35em;
}

}


@media screen and (max-width: 600px) {

    header {
    font-size: 0.8em;
    
}
    header nav a {
    color: white;
    padding: 1px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 1.1em;
}
    .theme-card {
    background-color: white;
    border: solid 1px;
    border-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(201, 197, 197);
    margin: 1.5em;
    width: 15em;
}

.themes-grid img {
    width: 10em;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    

}
    .about {
    
    display: flex;
    align-items: center;
    width: 60%;
    height: auto;
    flex-direction: column;
    padding: 1em;
    

}

    .about p {
        padding: 10px 0px 20px;
    }

    footer {
        font-size: 0.8em;
    }

}


@media screen and (max-width: 600px) {

    header {
        display: flex;
        flex-direction: column;
        height: auto;
    }

}