<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border-color: black;
            text-align: start;
            border-radius: 10px;
            
}
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 5px;
            color: blue;
        }

        th {
            font-style: italic;
            text-align: center;
            background: linear-gradient(90deg, blue, red);
        }

        th, td {

            border: solid 1px;
            border-color: black;
            padding: 5px;
            padding-left: 10px;
            padding-right: 70px;
            
            
        }
        
        
        thead {
            
            
}
        tbody {
            
        }

        tfoot{
            
        }

    </style>
</head>
<body>
    <h1>Les tableaux</h1>

    <table>
        <caption>Titre du tableau</caption>
            <thead>
                <tr>
                    <th>Prenom</th>
                    <th>Nom</th>
                    <th>Age</th>
                    <th>Classe</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Dupont</td>
                    <td>Marie</td>
                    <td>16</td>
                    <td>1ère</td>
                    
                </tr>
                <tr>
                    <td>Martin</td>
                    <td>Lucas</td>
                    <td>17</td>
                    <td>Terminale</td>
                </tr>
                <tr>
                    <td>Nguyen</td>
                    <td>Linh</td>
                    <td>15</td>
                    <td>2nde</td>
                </tr>
            </tbody>

            <tfoot>
                

                <tr>
                    <td colspan="4">Total : 3 élèves</td>
                </tr>
            </tfoot>

    </table>
</body>
</html>